<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">



    <!-- Bootstrap core CSS -->
    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .table-order {
            width: 100%;
            border-spacing: 0;
            margin: 0px auto;
        }

        table {
            border-collapse: separate;
            text-indent: initial;
            border-spacing: 2px;
        }

        tbody {
            display: table-row-group;
            vertical-align: middle;
            border-color: inherit;
            border: 1px solid black;
        }

        input,
        textarea {
            font-size: 12px;
        }

        .table-order .noborder,
        .table-returngoods .noborder,
        .table-returngoods-d .noborder {
            border-top: 0px;
            border-bottom: 0px;
        }

        tr {
            display: table-row;
            vertical-align: inherit;
            border-color: inherit;
        }

        .table-order td,
        .table-returngoods td,
        .table-returngoods-d td {
            padding: 10px 5px;
            overflow: hidden;
            word-break: normal;
            border-top: 1px solid #e4e4e4;
        }

        .order-step-area {
            width: 90%;
            text-align: center;
            overflow: hidden;
            margin: 0 auto;
        }

        .order-step-on {
            background-color: #e5e4e4;
        }

        img {
            /* position: absolute; */
            top: 0px;
            left: 0px;
        }

        .order-step,
        .order-step-on {
            font-size: 110%;
            color: #6c6a68;
            text-align: center;
            border: 1px solid #6c6a68;
            width: 20%;
            display: inline;
            float: left;
            padding: 30px 15px;
            margin: 10px 10px 30px;
            /* position: relative; */
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        #fixed-centr {
            padding: 0px;
            position: sticky;
            left: 50px;
            top: 0px;
        }
    </style>
</head>
<script>
    window.onload = function () {
        var cookie = document.cookie //宣告cookie
        var htmlString = ` <table class="table-order">
        <tbody>
            <tr>
                <td class="noborder">
                    <table width="100%" cellspacing="0" cellpadding="0" class="table-input-item">
                        <tbody>
                           
                       `
        if (cookie != "") {
            var cookieValues = JSON.parse(getCookie(cookie));

            for (obj of cookieValues) {
                htmlString += `   <tr class="Area_TW" style="display: table-row;">
                                <td width="10%">
                                    <img src="./img/${obj.img}">
                                </td>
                                <td width="5%">
                                   產品名稱:${obj.name}
                                </td>
                                <td width="5%">
                                   產品數量:${obj.count}
                                </td>
                            </tr>`
            }

        } else {

        }

        htmlString += ` </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>`
        document.getElementById("view").innerHTML = htmlString

    }

    function getCookie(name) {
        if (document.cookie.length != 0) {
            var array = document.cookie.split("=");
            return array[1]
        }
        else {
            return ""
        }
    }
</script>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="./shopping.html">首頁</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./sign.html">會員中心</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./jmap.html">浪浪聚集地</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">購物車</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="我是沒有用的搜尋" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">按我</button>
                    </form>
                </div>
            </div>
        </nav>
        <nav id="fixed-centr"><img src="./img/meow_n2.jpg" style="position:center; width: 100%;"></img></nav>
    </header>


    <br><br>



    <div class="order-step-area ">
        <div class="order-step-on">
            <img src="./img/icon01.gif">
            確認購買明細
        </div>
        <div class="order-step">
            <img src="./img/icon02.gif">
            配送與付款方式
        </div>
        <div class="order-step">
            <img src="./img/icon03.gif">
            填寫收件資料
        </div>
        <div class="order-step">
            <img src="./img/icon04.gif">
            完成訂購
        </div>

    </div>
    <div id="view"></div>

    <button id="send">結帳</button>

</body>

</html>