<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">



    <!-- Bootstrap core CSS -->
    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .order-step-area {
            width: 90%;
            text-align: center;
            overflow: hidden;
            margin: 0 auto;
        }

        .order-step-on {
            background-color: #e5e4e4;
        }

        img {
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .order-step,
        .order-step-on {
            font-size: 110%;
            color: #6c6a68;
            text-align: center;
            border: 1px solid #6c6a68;
            width: 20%;
            display: inline;
            float: left;
            padding: 30px 15px;
            margin: 10px 10px 30px;
            position: relative;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        #fixed-centr {
            padding: 0px;
            position: sticky;
            left: 50px;
            top: 0px;
        }

        .icon {
            /* margin: 400px 400px 0 0;  */
            display: inline;
            margin-top: 535px;
            margin-left: 73px;
            width: 25px;
        }

        .table-order {
            width: 100%;
            border-spacing: 0;
            margin: 0px auto;
        }

        #cap {
            margin-left: 100px;

        }


        table {
            border-collapse: separate;
            text-indent: initial;
            border-spacing: 2px;
        }

        tbody {
            display: table-row-group;
            vertical-align: middle;
            border-color: inherit;
            border: 1px solid black;
        }

        input,
        textarea {
            font-size: 12px;
        }

        .table-order .noborder,
        .table-returngoods .noborder,
        .table-returngoods-d .noborder {
            border-top: 0px;
            border-bottom: 0px;
        }

        tr {
            display: table-row;
            vertical-align: inherit;
            border-color: inherit;
        }

        .table-order td,
        .table-returngoods td,
        .table-returngoods-d td {
            padding: 10px 5px;
            overflow: hidden;
            word-break: normal;
            border-top: 1px solid #e4e4e4;
        }

        form {
            display: block;
            margin-top: 0em;
        }
    </style>
</head>
<script>
    window.onload = function () {
        document.getElementById("nextPage").onclick = function () {
            // document.getElementById("nextPage").innerHTML=count
            // window.location="./bag3";
            window.location = "./bag3.html"
        }
    }



</script>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="./shopping.html">首頁</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./sign.html">會員中心</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./jmap.html">浪浪聚集地</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">購物車</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="我是沒有用的搜尋" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">按我</button>
                    </form>
                </div>
            </div>
        </nav>
        <nav id="fixed-centr"><img src="./img/meow_n2.jpg" style="position:center; width: 100%;"></img></nav>
    </header>


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>




    <div class="order-step-area ">
        <div class="order-step-on">
            <img src="./img/icon01.gif">
            確認購買明細
        </div>
        <div class="order-step-on">
            <img src="./img/icon02.gif">
            配送與付款方式
        </div>
        <div class="order-step">
            <img src="./img/icon03.gif">
            填寫收件資料
        </div>
        <div class="order-step">
            <img src="./img/icon04.gif">
            完成訂購
        </div>
    </div>
    <div>
        <td><img src="./img/right.gif" class="icon"></td>
        <div id="cap">

            <td colspan="9" class="caption">
                配送與付款方式
            </td>
        </div>

        <table class="table-order">
            <tbody>

                <tr>
                    <td colspan="11" align="center">
                        <form method="post" action="OrderData.asp" id="form-Delivery" name="formDelivery">
                            <table width="90%" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="border-top:0px">
                                            運送區域：
                                            <select name="DeliveryArea" id="DeliveryArea">
                                                <option value="TW">台灣及離島</option>

                                                <option value="05"> 中國大陸 </option>
                                                <option value="12"> 香港 </option>
                                                <option value="17"> 澳門 </option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="noborder">
                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                class="table-input-item">
                                                <tbody>
                                                    <tr class="Area_15" style="display: none;">

                                                    <tr class="Area_TW" style="display: table-row;">
                                                        <td width="15%">宅配貨到付款</td>
                                                        <td width="5%"><input type="radio" name="tmpMode"
                                                                value="2|80|899|0|Y|TW|000" class="mode"></td>

                                                    </tr>

                                                    <tr class="Area_TW" style="display: table-row;">
                                                        <td width="15%">信用卡線上刷卡</td>
                                                        <td width="5%"><input type="radio" name="tmpMode"
                                                                value="5|80|899|0|Y|TW|010" class="mode"></td>

                                                    </tr>

                                                </tbody>
                                            </table>

                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
        <div align="center" class="order-action">
            <input type="button" value="下一步" class="btn3" id="nextPage">
        </div>
</body>

</html>