<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">



    <!-- Bootstrap core CSS -->
    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .order-step-area {
            width: 90%;
            text-align: center;
            overflow: hidden;
            margin: 0 auto;
        }

        .order-step-on {
            background-color: #e5e4e4;
        }

        img {
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .order-step,
        .order-step-on {
            font-size: 110%;
            color: #6c6a68;
            text-align: center;
            border: 1px solid #6c6a68;
            width: 20%;
            display: inline;
            float: left;
            padding: 30px 15px;
            margin: 10px 10px 30px;
            position: relative;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        #fixed-centr {
            padding: 0px;
            position: sticky;
            left: 50px;
            top: 0px;
        }

        .table-order {
            width: 100%;
            border-spacing: 0;
            margin: 0px auto;
        }

        .table-order .caption,
        .table-returngoods .caption,
        .table-returngoods-d .caption {
            font-size: 110%;
            text-align: left;
            height: 30px;
            color: #6c6a68;
            border-top: 0px;
            border-bottom: 1px solid #000000;
        }

        .icon {
            /* margin: 400px 400px 0 0;  */
            display: inline;
            margin-top: 560px;
            margin-left: 73px;
            width: 25px;
        }

        tbody {
            display: table-row-group;
            vertical-align: middle;
            border-color: inherit;
            border: 1px solid black;
        }

        element.style {
            border-top: 0px;
        }

        .table-order td,
        .table-returngoods td,
        .table-returngoods-d td {
            padding: 10px 5px;
            overflow: hidden;
            word-break: normal;
            border-top: 1px solid #e4e4e4;
        }

        .table-order th,
        .table-order td,
        .order-count,
        .table-returngoods th,
        .table-returngoods-d th {
            color: #6c6a68;
            font-size: 100%;
        }

        td {
            display: table-cell;
            vertical-align: inherit;
        }

        table {
            border-collapse: separate;
            text-indent: initial;
            border-spacing: 2px;
        }

        .table-order {
            width: 100%;
            margin: 0px auto;
        }

        #cap {
            margin-left: 100px;

        }
    </style>
</head>
<script>
    window.onload = function () {
        document.getElementById("submit").onclick = function () {
            window.location = "./bag4.html"
        }

        document.getElementById("nextPage").onclick = function () {
            window.location = "./bag2.html"
        }
    }
 
</script>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="./shopping.html">首頁</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./sign.html">會員中心</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./jmap.html">浪浪聚集地</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">購物車</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="我是沒有用的搜尋" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">按我</button>
                    </form>
                </div>
            </div>
        </nav>
        <nav id="fixed-centr"><img src="./img/meow_n2.jpg" style="position:center; width: 100%;"></img></nav>
    </header>


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


    <div class="order-step-area ">
        <div class="order-step-on">
            <img src="./img/icon01.gif">
            確認購買明細
        </div>
        <div class="order-step-on">
            <img src="./img/icon02.gif">
            配送與付款方式
        </div>
        <div class="order-step-on">
            <img src="./img/icon03.gif">
            填寫收件資料
        </div>
        <div class="order-step">
            <img src="./img/icon04.gif">
            完成訂購
        </div>
    </div>
    <div>
        <td><img src="./img/right.gif" class="icon"></td>
        <div id="cap">

            <td colspan="9" class="caption">

                請填寫收件資料:
            </td>
        </div>
        <table class="table-order">
            <tbody>

                <td colspan="9" style="border-top: 0px;" align="center">
                    <table width="80%" cellspacing="0" cellpadding="0" class="noborder1" id="delivery-form">
                        <tbody>
                            <tr>
                                <td width="10%">
                                    收件姓名:
                                </td>
                                <td>
                                    <input type="text" id="RecName" name="PinkName" maxlength="30" value required>
                                </td>
                                <td colspan="2" width="70%"></td>
                            </tr>
                            <tr>
                                <td>手機號碼 :</td>
                                <td>
                                    <input type="text" id="RecName" name="PinkName" maxlength="10"
                                        pattern="09[0-9][0-9]" title="由數字組成,如:0912345671" value required>
                                </td>
                                <td colspan="2"></td>
                            </tr>
                            <tr>
                                <td>備註說明 :</td>
                                <td colspan="3">
                                    <textarea name="memo" id="note" cols="60" rows="3">
                                        </textarea>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                </tr>
                </tr>
            </tbody>
        </table>
    </div>
    <div align="center" class="order-action">
        <input type="button" value="上一頁" class="btn3" id="nextPage">
        <input type="submit" value="確認購買" id="submit">
    </div>
</body>

</html>