<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">



    <!-- Bootstrap core CSS -->
    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .order-step-area {
            width: 90%;
            text-align: center;
            overflow: hidden;
            margin: 0 auto;
        }

        .order-step-on {
            background-color: #e5e4e4;
        }

        img {
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .order-step-on {
            font-size: 110%;
            color: #6c6a68;
            text-align: center;
            border: 1px solid #6c6a68;
            width: 20%;
            display: inline;
            float: left;
            padding: 30px 15px;
            margin: 10px 10px 30px;
            position: relative;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        #fixed-centr {
            padding: 0px;
            position: sticky;
            left: 50px;
            top: 0px;
        }

        .table-order {
            width: 100%;
            border-spacing: 0;
            margin: 0px auto;
        }
        .button {
            background-color: #4CAF50;
            display: inline-block;
            text-decoration: none;
            text-align: center;
            border-radius: 8px;
            color: white;
            padding: 20px 50px ;
            margin-left: 800px;
            font-size: 20px;
            cursor: pointer;
            border: 1px solid green;
        }
    </style>
</head>
<script>
    // function myFunction () {
    //     alert("恭喜您已訂購完成!")
    // }
    function showalert() {
        alert("你買完了少囉嗦!不需要看訂單,沒那個東西")    
    }
</script>

<body onload="showalert">
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="./shopping.html">首頁</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./sign.html">會員中心</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./jmap.html">浪浪聚集地</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">購物車</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="我是沒有用的搜尋" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">按我</button>
                    </form>
                </div>
            </div>
        </nav>
        <nav id="fixed-centr"><img src="./img/meow_n2.jpg" style="position:center; width: 100%;"></img></nav>
    </header>


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



    <div class="order-step-area ">
        <div class="order-step-on">
            <img src="./img/icon01.gif">
            確認購買明細
        </div>
        <div class="order-step-on">
            <img src="./img/icon02.gif">
            配送與付款方式
        </div>
        <div class="order-step-on">
            <img src="./img/icon03.gif">
            填寫收件資料
        </div>
        <div class="order-step-on">
            <img src="./img/icon04.gif">
            完成訂購
        </div>
    </div>


 
    <input type="button" class="button" onclick="showalert()" value="點我訂購完成"> 
    <!-- <h1>恭喜已完成訂購</h1> -->
    <!-- <input type="button" onclick="myFunction()" value="顯示警告窗"> -->
</body>

</html>