<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            position: relative;
        }

        .dimg {
            position: absolute;
            width: 250px;
        }

        .dtext {
            position: absolute;
            left: 290px;
            top: 0px;
        }
    </style>
</head>

<script>
    window.onload = function () {
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        document.getElementById("pname").innerText = urlParams.get('productname')
        document.getElementById("pimg").src = "./img/" + urlParams.get('img')
        document.getElementById("pdetail").innerText = urlParams.get('detail')
        // document.getElementById("pname").innerText =


        document.getElementById("qtyminus").onclick = function () {
            console.log("-")
            var num = document.getElementById("qty").value
            if (num > 0) {
                document.getElementById("qty").value = parseInt(num) - 1;

            }
        }

        document.getElementById("qtyplus").onclick = function () {

            var num = document.getElementById("qty").value
            if (num >= 0) {
                document.getElementById("qty").value = parseInt(num) + 1;

            }
        }

        document.getElementById("padd").onclick = () => {
            var cookie = document.cookie //宣告cookie
            console.log(cookie)
            var d = new Date() //宣告d為現在時間
            d.setTime(d.getTime() + 1800000000) //將現在時間+3分鐘

            const shopping = {
                img: urlParams.get('img'),
                name: urlParams.get('productname'),
                count: document.getElementById("qty").value

            }
            var arr = []

            if (cookie != "") {
                var oarr = JSON.parse(getCookie(cookie));
                oarr.push(shopping)
                arr = oarr
            } else {
                arr.push(shopping)
            }


            document.cookie = `shoppingList=${JSON.stringify(arr)};expires=` + d.toGMTString() //設置cookie,Name為userName;Value為account

            window.location = "./shopping.html"


        }

    }

    function getCookie(name) {
        if (document.cookie.length != 0) {
            var array = document.cookie.split("=");
            return array[1]
        }
        else {
            return ""
        }
    }

</script>

<body>


    <div class="father">
        <div class="dimg">
            <img id="pimg" src="" style="width: 250px;">
        </div>
        <div class="dtext">
            <span id="pname"> </span><br>
            <span id="pmoney">NT$163</span><br>
            <span id="pdetail"></span><br>
            <span id="pcount">數量:<input type='button' value='-' id='qtyminus' field='quantity' /><!--
                --><input type='text' name='quantity' value='0' id='qty' /><!--
            --><input type='button' value='+' id='qtyplus' field='quantity' /></span><br>
            <button id="padd">加入購物車</button>
        </div>

    </div>
</body>

</html>