<html>

<head>
    <title>Simple Map</title>
    <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script> -->
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">



    <!-- Bootstrap core CSS -->
    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        #fixed-centr {
            padding: 0px;
            position: sticky;
            left: 60px;
            top: 0px;
        }

        #map {
            height: 600px;
        }
    </style>
  

</head>
<script src="./cat.js"></script>
<script src="https://unpkg.com/@googlemaps/markerclusterer/dist/index.min.js"></script>
<script>

    //設定座標center為座標lat,lng
    function Location(conunty, sitename, aqi, lat, lng) {
        this.conunty = conunty//將變數conunty設定為Location的conunty屬性
        this.sitename = sitename//將變數sitename設定為Location的sitename屬性
        this.aqi = aqi//將變數aqi設定為Location的aqi屬性
        this.lat = lat//將變數lat設定為Location的lat屬性
        this.lng = lng//將變數lng設定為Location的lng屬性
        this.title = conunty + sitename//將變數conunty + sitename設定為Location的title屬性
        this.center = { lat: parseFloat(lat), lng: parseFloat(lng) }//因為jsonObj為string這邊座標需要用float
    }

    // window.onload = function () {
    //     //發起請求向後端api.php取得json字串
    //     fetch("./api.php")
    //         //then翻譯'然後'會function(response)response為發起請求後的'回傳響應'
    //         .then(function (response) {
    //             //回傳jsonObj
    //             return response.json()
    //         })
    //         //然後會function(obj)json字串傳換成物件為剛return的'回傳響應'中的json字串轉換成物件
    //         .then(function (jsonObj) {
    //             //宣告變數records為陣列
    //             let records = []
    //             //將jsonObj中的records屬性取出跑forEach一筆一筆取出rd
    //             jsonObj["records"].forEach(function (rd) {
    //                 //將Location一jsonObj內容一筆一筆建立起來並且加入records陣列
    //                 records.push(new Location(rd.conunty,
    //                     rd.sitename, rd.aqi, rd.latitude, rd.longitude))
    //             })
    //             //合併Marker叢集  會將同多筆相同地點合併一個點
    //             pinMarkersCluster(records)
    //         })
    // }
    // window.onload = function () {
    //     var cookie = document.cookie
    //     if (cookie == "") {
    //         alert("err")
    //         window.open("./sign.html", "_parent")
    //     }
    //     useXMLHttpRequest()

    // }
    function useXMLHttpRequest() {

        var jsonObj = JSON.parse(jsonString)
        let records = []
        jsonObj["records"].forEach(function (rd) {
            records.push(new Location(rd.conunty, rd.sitename, rd.count, rd.latitude, rd.longitude))
        })
        pinMarkersCluster(records)
    }




    function pinMarkers(records) {
        records.forEach(function (rd) {
            new google.maps.Marker({
                position: rd.center,
                map: map,
                label: rd.aqi
            })
        })
    }

    function pinMarkersCluster(records) {
        //宣告markers變數為陣列
        let markers = []
        //參數records一筆一筆跑出rd
        records.forEach(function (rd) {
            //建立Marker建立起來一筆一筆加入markers陣列
            markers.push(
                new google.maps.Marker({
                    position: rd.center,
                    map: map,
                    label: rd.aqi
                })
            )
        })
        //將markers和map放入markerClusterer.MarkerClusterer
        new markerClusterer.MarkerClusterer({ markers, map });
    }

    let map;
    let marker;
    let infowindow;
    // let markerClusterer;

    //初始化座標設定
    function initMap() {
        //中心座標24.14761045703786, 120.67321470565972
        let center = { lat: 24.14761045703786, lng: 120.67321470565972 }
        //將map元素設定center和zoom(zoom為地圖大小)
        map = new google.maps.Map(document.getElementById("map"), {
            center: center,
            zoom: 13,
        });



    }


    window.initMap = initMap;
</script>


<body>

    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
           <div class="container-fluid">
               <a class="navbar-brand" href="./shopping.html">首頁</a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                   aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarCollapse">
                   <ul class="navbar-nav me-auto mb-2 mb-md-0">
                       <li class="nav-item">
                           <a class="nav-link active" aria-current="page" href="#">會員中心</a>
                       </li>
                       <li class="nav-item">
                           <a class="nav-link active" aria-current="page" href="./jmap.html">浪浪聚集地</a>
                       </li>
                       <li class="nav-item">
                           <a class="nav-link active" aria-current="page" href="#">購物車</a>
                       </li>
                   </ul>
                   <form class="d-flex">
                       <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                       <button class="btn btn-outline-success" type="submit">Search</button>
                   </form>
               </div>
           </div>
       </nav> 
       <nav  id="fixed-centr"><img src="./img/meow_n2.jpg" style="position:center; width: 100%;" ></img></nav>
   </header>



    
    <div id="map"></div>
    <p></p>

    <!-- 
      The `defer` attribute causes the callback to execute after the full HTML
      document has been parsed. For non-blocking uses, avoiding race conditions,
      and consistent behavior across browsers, consider loading using Promises
      with https://www.npmjs.com/package/@googlemaps/js-api-loader.
      -->
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAapvnrsKCJCau-2A5NC6MzFG0Ba3fI7Hs&callback=initMap&v=weekly"
        defer></script>


</body>

</html>