<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">



    <!-- Bootstrap core CSS -->
    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        #memberMain {
            width: 80%;
            margin: 0 auto;
            padding-top: 10px;
        }

        div {
            display: block;
        }

        #page_title div {
            text-align: center;
        }

        fieldset {
            display: block;
            margin-top: 40px;
            margin-inline-start: 2px;
            margin-inline-end: 2px;
            padding-block-start: 0.35em;
            padding-inline-start: 0.75em;
            padding-inline-end: 0.75em;
            padding-block-end: 0.625em;
            min-inline-size: min-content;
            border: 1px dashed;
            border-color: #686161 #ffffff #ffffff #ffffff;
        }

        .edit-member {
            width: 70%;
            text-align: left;
        }

        form {
            font-size: 105%;
            display: block;
            margin-top: 0em;
        }

        body {
            color: #545050;
            margin: 0px;
            padding: 0px;
            font-family: Verdana;
            font-size: 12px;
        }

        #content_detail {
            color: #686161;
            font-size: 100%;
        }

        input {
            writing-mode: horizontal-tb !important;
            text-rendering: auto;
            letter-spacing: normal;
            word-spacing: normal;
            line-height: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            display: inline-block;
            text-align: start;
            appearance: auto;
            cursor: text;
            margin: 0em;
            padding: 1px 2px;
            border-width: 2px;
            border-style: inset;
            border-color: (rgb(118, 118, 118), rgb(133, 133, 133));
            border-image: initial;
        }

        input,
        textarea {
            font-family: Verdana;
            font-size: 12px;
        }
    </style>
</head>
<script>
function showalert() {
        alert("已完成修改了唷~~~")    
    }
</script>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="./shopping.html">首頁</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./sign.html">會員中心</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./jmap.html">浪浪聚集地</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">購物車</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="我是沒有用的搜尋" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">按我</button>
                    </form>
                </div>
            </div>
        </nav>
        <nav id="fixed-centr"><img src="./img/meow_n2.jpg" style="position:center; width: 100%;"></img></nav>
    </header>



    <div id="memberMain">
        <div id="page_title">
            <fieldset>
                <legend align="center">
                    <img src="./img/ModifyTitle001.jpg" style="margin-top:-55px;">
                </legend>
                <div class="welcome">Hello歡迎登入</div>
            </fieldset>
        </div>
    </div>
    <div id="content_detail">
        <h1 style="">修改帳號</h1>
        <div>
            <div style="height: 45px;"></div>
            <div align="center">
                <div class="edit-member">
                    <form name="form1" method="POST">
                        <div id="member-form">
                            <div>
                                <label>會員帳號&nbsp;</label>
                                <input type="text">
                            </div>
                            <br>
                            <div>
                                <label>會員姓名&nbsp;</label>
                                <input id="UserName" type="text" name="UserName" maxlength="30" required="">
                            </div>
                            <br>
                            <div>
                                <label>會員生日&nbsp;</label>
                                西元
                                <input id="UserBirthdayY" type="text" name="UserBirthdayY" maxlength="4"
                                    pattern="[0-9]{4}" title="生日西元年" required="">年
                                <input id="UserBirthdayM" type="number" name="UserBirthdayM" maxlength="2"
                                    pattern="[0-9]" title="生日月" max="12" min="1" step="1" required="">月
                                <input id="UserBirthdayD" type="number" name="UserBirthdayD" maxlength="2"
                                    pattern="[0-9]" title="生日西元日" max="31" min="1" step="1" required="">日
                            </div>
                            <br>
                            <div>
                                <label>手機號碼&nbsp;</label>
                                <label class="ShowPhone" style="display: none;">**********</label>&nbsp;
                                <input id="UserPhone" type="text" name="UserPhone" value="" maxlength="20"
                                    pattern="[0-9+]{5,20}" title="由數字組成，如：0911222333" required=""
                                    style="display: inline-block;">

                            </div>
                            <br>
                            <div>
                                <label>連絡地址&nbsp;</label>
                                <select
                                    onchange="SetSel2(document.forms['form1'].cityno,document.forms['form1'].townno);SetZip(document.forms['form1'].cityno,document.forms['form1'].townno)"
                                    name="cityno" class="select" required="">
                                    <option value="">-請選擇縣市-</option>
                                    <option value="01">基隆市</option>
                                    <option value="02">台北市</option>
                                    <option value="03">新北市</option>
                                    <option value="04">桃園市</option>
                                    <option value="05">新竹市</option>
                                    <option value="06">新竹縣</option>
                                    <option value="07">苗栗縣</option>
                                    <option value="08">台中市</option>
                                    <option value="10">彰化縣</option>
                                    <option value="11">南投縣</option>
                                    <option value="12">雲林縣</option>
                                    <option value="13">嘉義市</option>
                                    <option value="14">嘉義縣</option>
                                    <option value="15">台南市</option>
                                    <option value="17">高雄市</option>
                                    <option value="19">屏東縣</option>
                                    <option value="20">台東縣</option>
                                    <option value="21">花蓮縣</option>
                                    <option value="22">宜蘭縣</option>
                                    <option value="23">澎湖縣</option>
                                    <option value="24">金門縣</option>
                                    <option value="25">連江縣</option>
                                </select>
                                
                                <input type="text" readonly="" maxlength="5" value="" name="zip" id="zip">
                                <input type="text" name="addr" value="" maxlength="120" required="">
                                <input type="hidden" name="cityno2" value="">
                                <input type="hidden" name="townno2" value="">
                                <script language="javascript" src="inc/address2.js"></script>
                                <script language="javascript">
                                    var cityno = "";
                                    var townno = "";
                                    document.forms['form1'].cityno.value = cityno;
                                    SetSel2(document.forms['form1'].cityno, document.forms['form1'].townno);
                                    document.forms['form1'].townno.value = townno;
                                    SetZip(document.forms['form1'].cityno, document.forms['form1'].townno);
                                </script>
                            </div>
                            <br>
                            <div align="center">
                                <div class="edit-member">
                                    <form name="passwordEdit" action="Modify.asp" method="POST">
                                        <div id="member-form">
                                            <div><label>修改密碼&nbsp;</label><input id="UserPwd1" type="password" name="UserPwd1" maxlength="16" pattern="[A-Za-z0-9]{4,16}" title="由英文或數字所組成的4~16字元" onchange="$('#UserPwd2').attr('pattern',$(this).val())" required=""></div>
                                            <br>
                                            <div><label>密碼確認&nbsp;</label><input id="UserPwd2" type="password" name="UserPwd2" maxlength="16" title="與修改密碼不符" required=""></div>
                                        </div>
                                        <div align="center" class="order-action">
                                            <input type="button" class="button" onclick="showalert()"value="確認修改">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>