<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.84.0">
  <title>Signin Template · Bootstrap v5.0</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sign-in/">



  <!-- Bootstrap core CSS -->
  <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>


  <!-- Custom styles for this template -->
  <link href="signin.css" rel="stylesheet">
</head>
<script>
  window.onload = function () {

    //檢查是否登入過
    var cookie = document.cookie //宣告cookie
    if (cookie != "") { //如果有cookie表示登入過
      location.href = "./home.html"  //如果登入過就跳轉到home首頁
    }

    //按下登入
    document.getElementById("send").onclick = function () {//元素send按鈕後觸發
      var account = document.getElementById("floatingInput").value//宣告變數account取得元素floatingInput的值
      var d = new Date()//宣告d為現在時間
      d.setTime(d.getTime() + 180000) //將現在時間+3分鐘
      document.cookie = `userName=${account};expires=` + d.toGMTString()//設置cookie,Name為userName;Value為account
      location.href = "./home.html"//登入成功跳轉到home首頁
    }

    //按下註冊
    document.getElementById("register").onclick = function () {//元素register按鈕後觸發
      location.href = "./userform.html"//跳轉到userform註冊頁面
    }

  }
</script>

<body class="text-center" style="background-color:#2c3749">

  <main class="form-signin">
    <form>
      <img class="mb-4" src="./img/logo.jpg" alt="">
      <h1 class="h3 mb-3 fw-normal" style="color:white">會員登入</h1>

      <div class="form-floating">
        <input type="account" class="form-control" id="floatingInput" placeholder="請輸入帳號">
        <label for="floatingInput">請輸入帳號</label>
      </div>
      <div class="form-floating">
        <input type="password" class="form-control" id="floatingPassword" placeholder="請輸入密碼">
        <label for="floatingPassword">請輸入密碼</label>
      </div>

      <div class="checkbox mb-3">
        <label style="color:white">
          <input type="checkbox" value="remember-me"> 記住密碼
        </label>
      </div>
    </form>
    <button class="w-100 btn btn-lg btn-primary" type="submit" id="send">登入</button>
    <br><br>
    <button class="w-100 btn btn-lg btn-primary" type="submit" id="register">註冊</button>

  </main>



</body>

</html>