<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.84.0">
  <title>Checkout example · Bootstrap v5.0</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/checkout/">



  <!-- Bootstrap core CSS -->
  <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <script>
    window.onload = function () {//網頁一讀取時
      document.getElementById("send").onclick = function () {//元素send按鈕後觸發
        var account = document.getElementById("username").value//宣告變數account取得元素floatingInput的值
        var d = new Date()//宣告d為現在時間
        d.setTime(d.getTime() + 180000) //將現在時間+3分鐘
        document.cookie = `userName=${account};expires=` + d.toGMTString()//設置cookie,Name為userName;Value為account
        location.href = "./home.html"//登入成功跳轉到home首頁
      }



    }
    //驗證密碼及強度
    function pwdCheck() {
      var oValue = document.getElementById("password").value//宣告oValue為元素password值
      var oDiv = document.getElementById("div2")//宣告oDic為元素div2

      //長度必須6個以上才會做顯示強度
      if (oValue.length >= 6) {//輸入的密碼必須6個字或以上
        oDiv.style.display = 'block'//將宣告的oDiv(元素div2)的css style display為顯示
        console.log('block')//大印出block
      } else {//輸入的密碼小於6的字
        oDiv.style.display = 'none'//將宣告的的oDiv(元素div2)的css style display為隱藏
        console.log('none')//大印出none
      }
      //用正則判斷驗證\d 數字 [a-z]小寫英文 [A-Z]大寫英文; ^開頭$結尾 
      if (/^\d+$/.test(oValue) || /^[a-z]+$/.test(oValue) || /^[A-Z]+$/.test(oValue)) {
        document.getElementById("pwdHard").style.color = 'red'
        document.getElementById("pwdHard").innerHTML = "弱"
      } else if (/\d+/.test(oValue) && /[a-z]+/.test(oValue) && /[A-Z]+/.test(oValue)) {
        document.getElementById("pwdHard").style.color = 'green'
        document.getElementById("pwdHard").innerHTML = "強"
      } else {
        document.getElementById("pwdHard").style.color = '#F1C40F'
        document.getElementById("pwdHard").innerHTML = "中"
      }

    }
  </script>

  <!-- Custom styles for this template -->
  <link href="form-validation.css" rel="stylesheet">
</head>

<body class="text-center" style="background-color:#2c3749">

  <div class="container">
    <main>
      <div class="py-5 text-center" style="color:white">
        <img class="d-block mx-auto mb-4" src="./img/logo.jpg" alt="" width="200" height="180">
        <h1>會員資料</h1>
        <p class="lead">建立會員資料</p>
      </div>

      <div class="row g-5" style="color:white">
        <div class="col-md-7 col-lg-8">
          <h4 class="mb-3">會員資訊</h4>
          <form class="needs-validation" novalidate>
            <div class="row g-3">
              <div class="col-12">
                <label for="firstName" class="form-label">會員名稱:</label>
                <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
                <div class="invalid-feedback">
                  名稱必填
                </div>
              </div>


              <div class="col-12">
                <label for="username" class="form-label">帳號:</label>
                <div class="input-group has-validation">
                  <!-- <span class="input-group-text">@</span> -->
                  <input type="text" class="form-control" id="username" placeholder="帳號" required>
                  <div class="invalid-feedback">
                    帳號必填
                  </div>
                </div>
              </div>

              <div class="col-12">
                <label for="password" class="form-label">密碼: <div id="div2"><span id="pwdHard"></span></div></label>
                <input type="password" class="form-control" id="password" onkeyup="pwdCheck()" required>
                <div class="invalid-feedback">
                  密碼需要含英文字母及數字並且6位數以上.
                </div>
              </div>

              <div class="col-12">
                <label for="email" class="form-label">信箱: <span class="text-muted">(Optional)</span></label>
                <input type="email" class="form-control" id="email" placeholder="you@example.com">
                <div class="invalid-feedback">
                  請輸入信箱
                </div>
              </div>

              <div class="col-12">
                <label for="address" class="form-label">地址:</label>
                <input type="text" class="form-control" id="address" placeholder="1234 Main St" required>
                <div class="invalid-feedback">
                  請輸入住家地址
                </div>
              </div>

            </div>

            <hr class="my-4">


            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="save-info">
              <label class="form-check-label" for="save-info">保存此信息以供下次使用</label>
            </div>

            <hr class="my-4">




          </form>
          <button id="send" class="w-100 btn btn-primary btn-lg" type="submit">確認送出</button>
        </div>
      </div>
    </main>

    <footer class="my-5 pt-5 text-muted text-center text-small">

      <ul class="list-inline" style="color:white">
        <li class="list-inline-item"><a href="#">Privacy</a></li>
        <li class="list-inline-item"><a href="#">Terms</a></li>
        <li class="list-inline-item"><a href="#">Support</a></li>
      </ul>
    </footer>
  </div>


  <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>

  <script src="form-validation.js"></script>
</body>

</html>